# Barbora

./: Barbora.sln  Publishing.txt  README.md
Barbora.App/: App.xaml  App.xaml.cs  Barbora.App.csproj  BaseWindow.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Barbora.App/Extensions/: ServiceCollectionExtensions.cs
Barbora.App/Helpers/: AuthCookieHelper.cs  ResourceHelper.cs
Barbora.App/Models/: Messages.cs  SoundsEnum.cs
Barbora.App/Services/: ExceptionHandlingService.cs  SoundPlayerService.cs
Barbora.App/Utils/: ResourceHelper.cs
Barbora.Core/: Barbora.Core.csproj  ExceptionHandler.cs
Barbora.Core/Clients/: BarboraApiClient.cs
Barbora.Core/Extensions/: HttpResponseMessageExtensions.cs
Barbora.Core/Models/: AddressResponse.cs  AddressTypeEnum.cs  AppSettings.cs  AvailableTimeInfo.cs  BaseListItem.cs  ChangeDeliveryAddressResponse.cs  DeliveriesResponse.cs  DeliveryMethodTypeEnum.cs  ErrorResponse.cs  LoginResponse.cs  Message.cs  SoundsEnum.cs
Barbora.Core/Models/Exceptions/: FriendlyException.cs
Barbora.Core/Notifiers/: CustomAvailableTimeNotifier.cs  CustomJobDoneNotifier.cs
Barbora.Core/Notifiers/Interfaces/: IAvailableTimeNotifier.cs  IJobDoneNotifier.cs
Barbora.Core/Services/: BarboraNotifyingService.cs  BarboraSchedulingService.cs
Barbora.Core/Utils/: BaseUtils.cs  DebugUtils.cs
Barbora.Scheduler/: Barbora.Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
Barbora.Scheduler/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Barbora.Scheduler/Services/: JobsService.cs
